<!DOCTYPE html>
<!-- cool stuff -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MiHealth</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href=""> -->
</head>

<body>
    <header>
        <p>MiHealth</p>
        <nav>
            <a href="#">Breakfast</a>
            <a href="#">Lunch</a>
            <a href="#">Dinner</a>
            <a href="#">Desert</a>
        </nav>
    </header>
    <div class="mainContent">
        <div id="beHealthy" class="content">
            <h1>Be Healthy</h1>
            <p>Aliquam amet arcu bibendum cum dapibus egestas facilisis fames luctus orci primis sapien senectus. Ad consequat enim erat hac iaculis laoreet litora malesuada mattis molestie natoque nec nostra odio porttitor quis sollicitudin tempor turpis vestibulum viverra volutpat.</p>
            <div id="menuLink" class="content">
                <h2>Browse Menu<img id="arrow" src="images/arrow.png"></h2>
                <!-- <img id="arrow" src="images/arrow.png"> -->
            </div>
        </div>
        <div class="image">
            <!-- <img src="images/apple-breakfast-quinoa-7.jpeg"> -->
            <div id="whiteTag">Fresh</div>
            <div id="greenTag">Breakfast</div>
        </div>
        <div ><img src="images/pasta-salad-recipe-for-lunch.jpeg"></div>
        <div><img src="images/Shrimp.jpeg"></div> 
    </div>

</body>

</html>